<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1035</width>
    <height>535</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1035</width>
    <height>535</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1035</width>
    <height>535</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sistema de Monitoramento</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_geral">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>1041</width>
      <height>541</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1041</width>
      <height>611</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
color:white;
	background-color: rgb(0, 0, 0);
}
QLineEdit{
border: 1px solid white;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>231</width>
       <height>201</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:0.5px solid gray;</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_senoide">
      <widget class="QFrame" name="frame_senoide">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>5</y>
         <width>220</width>
         <height>190</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	border: 0px solid black;
}</string>
        </property>
        <property name="text">
         <string>Amplitude</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	border: 0px solid black;
}</string>
        </property>
        <property name="text">
         <string>Frequencia</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	border: 0px solid black;
}</string>
        </property>
        <property name="text">
         <string>Offset</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_periodica_amplitude">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>30</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
border: 1px solid black;
border-radius: 5px;
}</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_periodica_frequencia">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>60</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
border: 1px solid black;
border-radius: 5px;
}</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_periodica_offset">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>90</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
border: 1px solid black;
border-radius: 5px;
}</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_periodica">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>140</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
border: 1px solid gray;
border-radius: 5px;
color: white;
}
QPushButton#pushButton_periodica:pressed {
    background-color: gray;
	color:white;
}</string>
        </property>
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_aleatoria">
      <widget class="QFrame" name="frame_aleatoria">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>5</y>
         <width>220</width>
         <height>190</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	border: 0px solid gray;
}

.QPushButton{
color: white;
}
.QPushButton:pressed {
    background-color: black;
	color:white;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>13</x>
          <y>22</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Amplitude Max</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_aleatoria_AMax">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>20</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
border: 1px solid black;
border-radius: 5px;
}</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>13</x>
          <y>54</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Amplitude Min</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_aleatoria_AMin">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>53</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
border: 1px solid black;
border-radius: 5px;
}</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_aleatoria_PMax">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>85</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
border: 1px solid black;
border-radius: 5px;
}</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>13</x>
          <y>87</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Periodo Max</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_aleatoria_PMin">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>117</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
border: 1px solid black;
border-radius: 5px;
}</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>13</x>
          <y>119</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px solid black;</string>
        </property>
        <property name="text">
         <string>Periodo Min</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_aleatoria">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>150</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
border: 1px solid gray;
border-radius: 5px;
color: white;
}
QPushButton#pushButton_aleatoria:pressed {
    background-color: gray;
	color:white;
}</string>
        </property>
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_degrau">
      <widget class="QFrame" name="frame_degrau">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>5</y>
         <width>220</width>
         <height>190</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_degrau_amplitude">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	border: 0px solid black;
}</string>
        </property>
        <property name="text">
         <string>Amplitude</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_degrau_amplitude">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>70</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
border: 1px solid black;
border-radius: 5px;
}</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_degrau">
        <property name="geometry">
         <rect>
          <x>72</x>
          <y>120</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
color:white;
border: 1px solid gray;
border-radius: 5px;
}
QPushButton#pushButton_degrau:pressed {
    background-color: gray;
	color:white;
}</string>
        </property>
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>231</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid gray;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>20</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0px solid black;</string>
      </property>
      <property name="text">
       <string>Tipo de Malha</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_malha">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
    border: 1px solid gray;
    border-radius: 5px;
    padding: 1px 3px 1px 3px;
}</string>
      </property>
      <item>
       <property name="text">
        <string>Aberta</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Fechada</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>23</x>
        <y>50</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0px solid black;</string>
      </property>
      <property name="text">
       <string>Tipo de Onda</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_onda">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>50</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
    border: 1px solid gray;
    border-radius: 5px;
    padding: 1px 3px 1px 3px;
}</string>
      </property>
      <item>
       <property name="text">
        <string>Senoide</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Degrau</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Quadrada</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Serra</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Aleatoria</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_ploter" native="true">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>30</y>
       <width>711</width>
       <height>451</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid gray;</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
